# Car

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/unisound/unicar/gui/ui/: IWindowService.aidl
app/src/main/java/com/android/kwmusic/: KWMusicService.java
app/src/main/res/anim/: anim_mic_recording.xml
app/src/main/res/drawable/: btn_main_menu_more.xml  selector_btn_add_favorite.xml  selector_btn_check.xml  selector_btn_confirm.xml  selector_btn_edit_cancel.xml  selector_btn_edit_ok.xml  selector_btn_page_up.xml  selector_setting_timbre_sexy.xml
app/src/main/res/layout/: activity_function_help_bluetooth.xml  activity_mobile_connection.xml  activity_ota.xml  activity_push_list.xml  activity_settings_view_pager.xml  activity_welcome.xml  call_incoming_view.xml  list_item_chat.xml  list_item_load_next_pre.xml  localsearch_item_show_layout.xml  mic_control.xml  pager_all_functions_layout_1.xml  pager_setting_map_layout_1.xml  pager_settings_layout_1.xml  pager_settings_layout_3.xml  pickview_item_contact.xml  pickview_item_location.xml  pop_setting_loading.xml  stock_content_view.xml  weather_view_v3_otherday.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  new_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land-hdpi-1280x736/: dimens.xml
app/src/main/res/values-land-hdpi-800x480/: dimens.xml
app/src/main/res/values-land-hdpi-854x480/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+218 files in other folders)
