apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.unisound.unicar.gui"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/AMap_3DMap_2.5.1.20150827_mod.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/config.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/kwmusic-autosdk-v1.3.jar')
    compile files('libs/okhttp-1.5.4.jar')
    compile files('libs/pinyin.jar')
    compile files('libs/XmSpeechControl_guikey_20151117.jar')
    compile files('libs/xutil.jar')
    compile files('libs/zxing.jar')
}
